[mysqld]
# Configuración INICIAL - Sin hardening
# Este es el estado ANTES del hardening

# Puerto por defecto (INSEGURO - puerto conocido)
port=3308

# Bind address - acepta conexiones de cualquier origen en Docker
bind-address=0.0.0.0

# SQL Mode - modo tradicional básico
sql_mode=STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION,ONLY_FULL_GROUP_BY

# Sin política de contraseñas estricta
# validate-password deshabilitado
validate-password=FORCE_PLUS_PERMANENT
validate_password.policy=1
validate_password.length=12
validate_password.number_count=1
validate_password.special_char_count=1
validate_password.mixed_case_count=1
