[mysqld]
# Configuración después del hardening
# Modificado: 2025-12-09

# PUNTO 3: Puerto no estándar (cambio de seguridad)
# Antes: 3306 (puerto por defecto - INSEGURO)
# Después: 3308 (puerto personalizado)
port=3308

# PUNTO 4: Bind address - configuración para Docker
# En producción bare-metal: 127.0.0.1 o IP específica
# En Docker: 0.0.0.0 es SEGURO porque el contenedor está aislado
# y solo los puertos mapeados son accesibles desde el host
bind-address=0.0.0.0

# PUNTO 6: SQL Mode seguro (validación estricta de datos)
# Antes: TRADITIONAL (básico)
# Después: Modo estricto completo con validaciones de seguridad
sql_mode=STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION,ONLY_FULL_GROUP_BY

# PUNTO 7: Política de contraseñas (validate_password)
# Fuerza contraseñas fuertes y complejas
validate-password=FORCE_PLUS_PERMANENT
validate_password.policy=1
validate_password.length=12
validate_password.number_count=1
validate_password.special_char_count=1
validate_password.mixed_case_count=1